In [3]:


data=f.readline()
experience=[]
work_year=[]
salary=[]
company_size=[]

while(True):

  data=f.readline()
  if not data:
    break;

 
  temp=data.split(",") 
  work_year.append(temp[0]) 
  experience.append(temp[1])
  salary.append(int(temp[4]))
  company_size.append(temp[8])

NameError: ignored

In [ ]:
print(salary)
print(work_year)
print(experience)
print(company_size)

[80000, 30000, 25500, 175000, 120000, 222200, 136000, 219000, 141000, 147100, 90700, 130000, 100000, 213660, 130760, 147100, 90700, 170000, 150000, 150000, 110000, 275000, 174000, 230000]
['2023', '2021', '2023', '2023', '2023', '2021', '2022', '2023', '2023', '2023', '2021', '2022', '2020', '2020', '2019', '2019', '2020', '2023', '2023', '2023', '2022', '2021', '2023', '2022']
['below10', 'above10', 'above10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'New', 'New', 'below10', 'below10', 'below10', 'below10', 'above10', 'above10', 'below10', 'below10', 'below10']
['L\n', 'S\n', 'S\n', 'M\n', 'M\n', 'L\n', 'L\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'L\n', 'L\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n']

1) Count of Employees having more than  
    10 years of experience

In [ ]:
print(experience)
count=0
i=0
for i in range(0,24,1):
  if experience[i]=="above10":
    count=count+1
print("\nCount of Employees having more than 10 years of experience is",count)

['below10', 'above10', 'above10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'below10', 'New', 'New', 'below10', 'below10', 'below10', 'below10', 'above10', 'above10', 'below10', 'below10', 'below10']

Count of Employees having more than 10 years of experience is 4

2) Count of employees in year 2021

In [ ]:
print(work_year)
count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2021':
    count=count+1
print("\nCount of employees in year 2021 is",count)

['2023', '2021', '2023', '2023', '2023', '2021', '2022', '2023', '2023', '2023', '2021', '2022', '2020', '2020', '2019', '2019', '2020', '2023', '2023', '2023', '2022', '2021', '2023', '2022']

Count of employees in year 2021 is 4

3) Year wise count of employees

In [ ]:
print(work_year)

count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2019':
    count=count+1
print("\nCount of employees in year 2019 is",count)

count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2020':
    count=count+1
print("Count of employees in year 2020 is",count)

count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2021':
    count=count+1
print("Count of employees in year 2021 is",count)

count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2022':
    count=count+1
print("Count of employees in year 2022 is",count)

count=0
i=0
for i in range(0,24,1):
  if work_year[i]=='2023':
    count=count+1
print("Count of employees in year 2023 is",count)

['2023', '2021', '2023', '2023', '2023', '2021', '2022', '2023', '2023', '2023', '2021', '2022', '2020', '2020', '2019', '2019', '2020', '2023', '2023', '2023', '2022', '2021', '2023', '2022']

Count of employees in year 2019 is 2
Count of employees in year 2020 is 3
Count of employees in year 2021 is 4
Count of employees in year 2022 is 4
Count of employees in year 2023 is 11

4) Average Salary in Rupees

In [ ]:
print(salary)
print("\nThe average salary in rupees is",(sum(salary)/len(salary)))

[80000, 30000, 25500, 175000, 120000, 222200, 136000, 219000, 141000, 147100, 90700, 130000, 100000, 213660, 130760, 147100, 90700, 170000, 150000, 150000, 110000, 275000, 174000, 230000]

The average salary in rupees is 144071.66666666666

5) No of employees working in medium scale company

In [ ]:
print(company_size)
count=0
i=0
for i in range(0,24,1):
  if company_size[i]=='M\n':
    count=count+1
print("\nNo of employees working in medium scale company are",count)

['L\n', 'S\n', 'S\n', 'M\n', 'M\n', 'L\n', 'L\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'L\n', 'L\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n', 'M\n']

No of employees working in medium scale company are 17